# kinex

./: README.md  api.Dockerfile  db.Dockerfile  docker-compose.yml  pom.xml
postman/: AccountsRequests.json  AdminRequests.json  TicketsRequests.json
sql/: create-user-and-db.sql  functions.sql
src/main/java/pl/termosteam/kinex/: KinexApplication.java
src/main/java/pl/termosteam/kinex/configuration/: DeveloperConfiguration.java  EmailConfiguration.java  GuestAccountInitialisation.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  KinexDataDBConfiguration.java  LocaleConfiguration.java  ModelMapperConfig.java  ModelMapperConfiguration.java  PasswordPatternConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/termosteam/kinex/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java
src/main/java/pl/termosteam/kinex/configuration/properties/: ApplicationProperties.java  DeveloperConfiguration.java  EmailProperties.java  JwtConfiguration.java  PasswordPatternConfiguration.java  RegexPatternConfiguration.java
src/main/java/pl/termosteam/kinex/controller/: ActivateController.java  AdminAuditoriumController.java  AdminAuditoriumSeatController.java  AdminMovieController.java  AdminScreeningController.java  AdminTicketController.java  AdministrationAuditoriumController.java  AdministrationMovieController.java  AdministrationScreeningController.java  AuthenticateController.java  ClientTicketController.java  EmployeeController.java  GuestController.java  RegisterController.java  ScreeningController.java  UserController.java  UserManagementActivityLogController.java
src/main/java/pl/termosteam/kinex/controller/administration/: UserManagementActivityLogController.java
src/main/java/pl/termosteam/kinex/controller/administration/accounts/: AccountsController.java  AuthenticateController.java
src/main/java/pl/termosteam/kinex/controller/administration/accounts/login/: ActivateController.java  AuthenticateController.java  RegisterController.java
src/main/java/pl/termosteam/kinex/controller/administration/accounts/register/: ActivateController.java  RegisterController.java
src/main/java/pl/termosteam/kinex/controller/administration/login/: ActivateController.java  AuthenticateController.java  RegisterController.java
src/main/java/pl/termosteam/kinex/controller/security/: ActivationController.java  AuthenticationController.java  RegistrationController.java
src/main/java/pl/termosteam/kinex/domain/: ActivityLog.java  Auditorium.java  Movie.java  Role.java  Screening.java  Seat.java  Ticket.java  User.java
src/main/java/pl/termosteam/kinex/domain/security/: JwtActivationRequest.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserDTO.java
src/main/java/pl/termosteam/kinex/dto/: ActivityLogResponseDto.java  AuditoriumDto.java  JwtActivationRequestDto.java  JwtRequestDto.java  JwtResponseDto.java  MovieDto.java  ScreeningDto.java  ScreeningInputDto.java  ScreeningRequestDto.java  ScreeningResponseDto.java  SeatAdminDto.java  SeatClientDto.java  SeatDto.java  SeatResponseDto.java  TicketCancelRequestDto.java  TicketRequestAdminDto.java  TicketRequestClientDto.java  TicketResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/pl/termosteam/kinex/exception/: BaseErrorHandles.java  NotAllowedException.java  NotFoundException.java  StandardExceptionResponseRepository.java  ValidationException.java
src/main/java/pl/termosteam/kinex/repository/: ActivityLogRepository.java  AuditoriumRepository.java  MovieRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/pl/termosteam/kinex/repository/security/: UserRepository.java
src/main/java/pl/termosteam/kinex/service/: ActivateService.java  ActivityLogService.java  AuditoriumService.java  MovieService.java  RegisterService.java  ScreeningService.java  SeatService.java  SendEmailService.java  TicketService.java  UserService.java
src/main/java/pl/termosteam/kinex/service/security/: ActivationService.java  RegistrationService.java  UserService.java  UserServiceImplementation.java
src/main/java/pl/termosteam/kinex/validation/: CustomPassword.java  CustomPasswordValidator.java  DateValidation.java  MinToCurrentYearPlus.java  MinToCurrentYearPlusValidator.java  NameCheckByRegex.java  NameCheckByRegexValidator.java  NowToPlusDays.java  NowToPlusDaysValidator.java  StringCheckByRegex.java  StringCheckByRegexValidator.java  UserDataValidation.java  UserDataValidationImplementation.java  UsernameCheckByRegex.java  UsernameCheckByRegexValidator.java  UsernameIsText.java
src/main/resources/: application.properties  applicationFlow.txt  data.sql  dbFunctions.sql  insert-test-data.sql  kinex.sql  securityFlow.txt  ticket.html
src/test/java/pl/termosteam/kinex/: ApplicationConfigTest.java  KinexApplicationTests.java
src/test/java/pl/termosteam/kinex/controller/: AdminAuditoriumControllerTest.java  AdminAuditoriumSeatControllerTest.java  AdminMovieControllerTest.java  AdminScreeningControllerTest.java  AdminTicketControllerTest.java  ClientTicketControllerTest.java  RegisterControllerTest.java  ScreeningControllerTest.java
src/test/java/pl/termosteam/kinex/service/: AuditoriumServiceTest.java  MovieServiceTest.java  ScreeningServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/pl/termosteam/kinex/validation/: AbstractConstrainedTest.java  MinToCurrentYearPlusValidatorTest.java  NameConstraintTest.java  NowToPlusDaysValidatorTest.java  PasswordConstraintTest.java  StringCheckByRegexValidatorTest.java  StringConstraintTest.java  UsernameConstraintTest.java
