#######################################################################################################
#    INITIAL SETUP
#######################################################################################################
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
application.timezone=UTC
server.port=8081
#######################################################################################################
#    SECURITY SETUP
#######################################################################################################
# decryption-encryption initial password setup
# jasypt.encryptor.password={SECRET PASSWORD}
# decryption-encryption properties
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.IvGeneratorClassName=org.jasypt.iv.RandomIvGenerator
jwt.token.validity.time.minutes=300
jwt.token.validity.activation.time.minutes=25
# secret password for jwt encoding
jwt.secret={bcrypt}ENC(O8PUiDHzgAKmzQpKap+zxqnltgfMhxpI373/nnhghxjLuMJHyOuV8ya9tG9QM0TX)
#######################################################################################################
#    DATABASE SETUP
#######################################################################################################
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:postgresql://localhost:5432/kinex?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kinex_user
spring.datasource.password=termos2137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
#######################################################################################################
#    EMAIL SEND SETUP
#######################################################################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ENC(UMwb/aWC3Y7FdKdLO9CK3ja4F8TtEfygd2l6adH5HCH9OjaXrzKya87A3iYJIVkW)
spring.mail.password=ENC(bhNrR/w72Y6nBfnEGHKaNK8Te6dGGoK3vOKRNXvxS8PlVttAuok30iPsd6xm8y36)
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#######################################################################################################
#    DEVELOPMENT PROPERTIES
#######################################################################################################
development.return.activation.token=false
#######################################################################################################
#    PATTERN VALIDATION PROPERTIES
#######################################################################################################
validation.password.length.max.rule=30
validation.password.length.min.rule=3
validation.password.uppercase.character.rule=1
validation.password.digit.character.rule=1
validation.password.special.character.rule=1
validation.password.numerical.sequence.rule=3
validation.password.alphabetical.sequence.rule=3
validation.password.qwerty.sequence.rule=3
#the username must be a character, Length >=3, Valid characters: a-z, A-Z, 0-9, points,
# dashes and underscores.
validation.regexp.pattern.username=[A-Z][a-z]*
validation.regexp.pattern.name=[A-Z][a-z]*
