#######################################################################################################
#    INITIAL SETUP
#######################################################################################################
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
application.timezone=UTC
server.port=8080
#######################################################################################################
#    SECURITY SETUP
#######################################################################################################
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.IvGeneratorClassName=org.jasypt.iv.RandomIvGenerator
jwt.token.validity.time.minutes=PT300M
jwt.token.validity.activation.time.minutes=PT25M
jwt.secret={bcrypt}ENC(lgy9RDTK+2M5Y771RJFVl38g+NVQZryK2jOpuF43FDRGzuK7QirVWGBsAm/yw91zx2LwOGLw21DeNHhHj1iSFA==)
#######################################################################################################
#    DATABASE SETUP
#######################################################################################################
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=
spring.jpa.open-in-view=true
#######################################################################################################
#    EMAIL SEND SETUP
#######################################################################################################
application.mail.host=smtp.mailtrap.io
application.mail.port=2525
application.mail.username=5af0e11d1e3287
application.mail.password=99a119365e2f93
application.mail.properties.mail.transport.protocol=smtp
application.mail.properties.mail.smtp.auth=true
application.mail.properties.mail.smtp.starttls.enable=true
application.mail.properties.mail.debug=false
#######################################################################################################
#    DEVELOPMENT PROPERTIES
#######################################################################################################
development.return.activation.token=false
#######################################################################################################
#    PATTERN VALIDATION PROPERTIES
#######################################################################################################
validation.password.max.length=30
validation.password.min.length=3
validation.password.min.uppercase.character=1
validation.password.min.digit.character=1
validation.password.min.special.character=1
validation.password.numerical.sequence=3
validation.password.alphabetical.sequence=3
validation.password.qwerty.sequence=3
validation.pattern.username.regexp=^(([a-zA-Z])[a-zA-Z_-]*[\\w_-]*[\\S]){6,15}$|^(([a-zA-Z])[0-9_-]*[\\S]){6,15}$|^([a-zA-Z]*[\\S]){6,15}$
validation.pattern.name.regexp=^[A-Za-z]{2,35}$
#######################################################################################################
#    OTHER BUSINESS RELATED PROPERTIES
#######################################################################################################
#additional (maintenance) break after screening ended before another screening can start in the auditorium
business.break-after-screening=15
#allow checking available seats not more minutes after screening started (clients only)
business.can-check-min-after-screening-start=30
#allow making a reservation not more than minutes after screening started
business.can-reserve-min-after-screening-start=30
#max number of seats that can be reserved per request
business.can-reserve-max-seats=20