#######################################################################################################
#    INITIAL SETUP
#######################################################################################################
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
#######################################################################################################
#    SECURITY SETUP
#######################################################################################################
# decryption-encryption initial password setup
# jasypt.encryptor.password={SECRET PASSWORD}
# decryption-encryption properties
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.IvGeneratorClassName=org.jasypt.iv.RandomIvGenerator
# 300 minutes of token validity
jwt.token.validity.time=18000
# 15 minutes of activation token validity
jwt.token.validity.activation.time=900
# secret password for jwt encoding
jwt.secret={bcrypt}ENC(O8PUiDHzgAKmzQpKap+zxqnltgfMhxpI373/nnhghxjLuMJHyOuV8ya9tG9QM0TX)
#######################################################################################################
#    DATABASE SETUP
#######################################################################################################
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:postgresql://localhost:5432/kinex?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kinex_user
spring.datasource.password=termos2137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
#######################################################################################################
#    EMAIL SEND SETUP
#######################################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cschool.cinema
spring.mail.password=ENC(O8PUiDHzgAKmzQpKap+zxqnltgfMhxpI373/nnhghxjLuMJHyOuV8ya9tG9QM0TX)
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true