<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 940px;
            margin: 0 auto;
        }

        .wrapper > div {
            padding: 0em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 3% 28% 5% 49% 15%;
            grid-gap: 0px;
            grid-auto-rows: minmax(100px, auto);
            grid-row-gap: 10px;
        }

        .one {
            grid-column: 1/1;
            grid-row: 1;
            border-radius: 15px 0 0 15px;
            background-color: rgba(45, 56, 60, 1);
        }

        .two {
            grid-column: 2;
            grid-row: 1;
            background-color: rgba(45, 56, 60, 1);
        }

        .three {
            grid-column: 3;
            grid-row: 1;
            background-color: rgba(45, 56, 60, 1);
        }

        .four {
            grid-column: 4;
            grid-row: 1;
            background-color: rgba(45, 56, 60, 1);
        }

        .five {
            border-radius: 0 15px 15px 0;
            background-color: rgba(255, 255, 255);
            border: 2px rgba(45, 56, 60, 1);
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: dotted;
            grid-column: 5;
            grid-row: 1;
        }

        .six {
            grid-column: 1/1;
            grid-row: 2;
            border-radius: 15px 0 0 15px;
            background-color: rgba(45, 56, 60, 1);
        }

        .seven {
            grid-column: 2;
            grid-row: 2;
            background-color: rgba(45, 56, 60, 1);
        }

        .eight {
            grid-column: 3;
            grid-row: 2;
            background-color: rgba(45, 56, 60, 1);
        }

        .nine {
            grid-column: 4;
            grid-row: 2;
            background-color: rgba(45, 56, 60, 1);
        }

        .ten {
            border-radius: 0 15px 15px 0;
            background-color: rgba(255, 255, 255);
            border: 2px rgba(45, 56, 60, 1);
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: dotted;
            grid-column: 5;
            grid-row: 2;
        }

        .circle {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #000;
            background: radial-gradient(#ffbf00 25%, #000);
        }

        .e {
            grid-column: 1 / 1;
            grid-row: 1;
        }

        .f {
            grid-column: 1;
            grid-row: 2;
        }

        .g {
            grid-column: 1;
            grid-row: 2;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">
        <div class="circle e">E</div>
        <div class="circle f">F</div>
        <div class="circle g">G</div>
    </div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">One</div>
    <div class="seven">Two</div>
    <div class="eight">Three</div>
    <div class="nine">Four</div>
    <div class="ten">Five</div>
</div>
</body>
</html>